NEXT_PUBLIC_PRODUCTION_DOMAIN="https://providerconcerns.com"
NEXT_PUBLIC_LOCAL_DOMAIN=""

SUPPORT_EMAIL="support@providerconcerns.com"
EMAIL_PASS='9u*xcd]!g=x3'
SMTP_HOST="premium219.web-hosting.com"
SMTP_PORT=587

workspacePASS="Argon@7652"
